{
  "name": "@bob/desktop",
  "version": "0.1.0",
  "description": "Bob desktop research companion",
  "author": "Bob",
  "private": true,
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --dir",
    "package": "electron-builder"
  },
  "build": {
    "appId": "com.bob.research",
    "productName": "Bob Research Companion",
    "executableName": "bob-research-companion",
    "files": [
      "main.cjs"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "artifactName": "Bob-Research-Companion-Setup.exe"
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    }
  }
}
